<!DOCTYPE html>
<html lang="es">
<head>
    <title>Octopus Prints</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-sacale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/style.css"> 
</head>

<body>
    <header>
       <div class="contenedor"> <img src="img/icono%20octopus.png">
           <h1></h1>
           <input type="checkbox" id="menu-bar">
           <label class="icon-menu" for="menu-bar"></label>
           <nav class="menu">
               <a href="inicio.html">INICI0</a>
               <a href="quienes%20somos.html">QUIENES SOMOS</a>
               <a href="servicios.html">SERVICIOS</a>
               <a href="contactanos.html">CONTACTANOS</a>
           </nav>
        </div> 
    </header>
     <section id="contactanos"><img src="img/contactanos.png" width="40%"></section>
   
    
   <body>
       
       <form action="">
           <input type="text" name="Nombre" placeholder="Nombre">
           <input type="text" name="Telefono" placeholder="Telefono">
           <input type="text" name="Correo" placeholder="Correo">
           <textarea name="mensaje" placeholder="escriba aqui su mensaje"></textarea>
           <input type="button" value="ENVIAR" id="boton">
       </form>
       <link rel="stylesheet" href="css/boton.css"
   </body>